{
  "name": "iMentor",
  "short_name": "iMentor",
  "description": "AI Medical Education Platform — o‘qituvchilar va nazorat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#0b5fa4",
  "lang": "uz",
  "icons": [
    {
      "src": "/imentor-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
